spring.application.name=wechat-token-cc-server
spring.profiles.active=dev
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8082
logging.level.com.caixintech.wechat.cc.server=DEBUG

weixin.app.appid=yourappid
weixin.app.secret=yoursecret
weixin.app.security.domains=http://wxtest.devincloud.cn,http://localhost:8080
